# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
LOCAL_API_DOMAIN=0.0.0.0
LOCAL_API_PORT=5000

# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local
ACCESS_TOKEN_EXPIRE_MINUTES=3600

PROJECT_NAME="Trax"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,"
SECRET_KEY="changeme"

# Postgresql database url
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@localhost:5432/trax

LOGGING_LEVEL=INFO
LOGGING_FILE="app.log"

API_PREFIX=
